/**
 * Game
 * online game platform
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: game@frol.be
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface User { 
    id?: number;
    name?: string;
    canAdministrageGame?: boolean;
}

